<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title> Clase de JS </title>
	<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=4QKcZl0YZ-1yMNpEa-WfiosIw5rQ2AURP5zjNTRuGHRs1LwuTwRpU0e_onnV4WCy1OyNkA7qWh6QIOrhOXuh1I0J7oXoyx81cocnJk8OwJsf5JNHv0rLn_KkxvGEVobZTZs5R8pYjF11Qx-MJ402yZDQTRUxZAQkiblGwIYyKvUCg8TFQ-FdMjHneqAngzgvbkknYo5o-7OwetD98iNIhpU3Q6JeYdLxkdKDlc6DRM0kQnrFZyLepnNNk729IfYeSnNk5hEgH4fZ3NpTWBgXZbssQGgbtEbYlN5k-gs2DZqLbxuzFx_A-SpbamUtqnOcBHuN3RzqBMCYhey3oedWyQ" charset="UTF-8"></script></head>

	<body>

		<h1>Hi JS!</h1>
		<p>Esto es un párrafo</p>

		<script>
			
		</script>

	</body>
</html>