<!DOCTYPE html>
<html>
<body><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=WxBF38dteVQHp4iX8Avtxrot5Nq6y0I7FeTFYCAayvyI3c14Zf-v5Dapkv3nldLorjrrZwMCbmkqySuQa47jl239cd_UYWBObWxhzJzTuxE6RhAuaw5RNR6_U0WvONV4L6TCguC0jmQR3dHGqyZdQqffQua6Qe-rETnwwysEiOhW1SQg7OGC6HJA7l7FJNHaisHDYgTjWJ-RX0yeyuy65zfGhOa_xn7MaDGDdbWZzeuAeKewKi9uDkfmJfPFvE9JL2W6kUuRIlrK-pYewsADVJ3Bu2KOZPQbIvdqe6ofttQ4FjCQv5ODUdLldJorclYWGFre-JzPe17F-xksHwqu5w" charset="UTF-8"></script>

<h1>Hola</h1>

<!-- Esto es un comentario en HTML-->

<script>

  if (true) {
    var x = 5;
  }
  console.log('El valor de x es: ', x);

  // Esto es un comentario en JS


  var num = prompt("Dime un número");
  if (num === '8') {
    alert('¡Sí!');
  } else {
    alert('Awwww..');
  }

</script>

</body>
</html>
